<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Main2Activity">

    <TextView
        android:onClick="Game"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Game"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="30sp"
        />
    <TextView
        android:onClick="Converter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Converter"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="30sp"
        />
    <TextView
        android:onClick="Calculator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Calculator"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="30sp"
        />

</LinearLayout>