<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Calculator">

    <EditText
        android:id="@+id/first"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:hint="Enter first number"
        android:textColor="#000"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/second"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:hint="Enter second number"
        android:textColor="#000"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:onClick="Plus"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="+"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:onClick="Minus"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:onClick="Multiply"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:onClick="Division"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="/"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>